################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libobooks.la \
    ${project_libs}

lib_LTLIBRARIES += src/libobooks.la

pkgconfig_DATA = src/libobooks.pc

include_HEADERS = \
    include/obooks.h \
    include/book.h \
    include/shelf.h \
    include/obooks_library.h

src_libobooks_la_SOURCES = \
    src/book.c \
    src/shelf.c \
    src/platform.h

src_libobooks_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libobooks_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libobooks_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libobooks_la_LIBADD = ${project_libs}

bin_PROGRAMS += src/obooks_selftest
src_obooks_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_obooks_selftest_LDADD = ${program_libs}
src_obooks_selftest_SOURCES = src/obooks_selftest.c

check_PROGRAMS += src/obooks_selftest
src_obooks_selftest_CPPFLAGS = ${src_libobooks_la_CPPFLAGS}
src_obooks_selftest_LDADD = ${program_libs}
src_obooks_selftest_SOURCES = src/obooks_selftest.c

TESTS = src/obooks_selftest


# define custom target for all products of /src
src: src/libobooks.la src/obooks_selftest

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/obooks_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/obooks_selftest

# Run the selftest binary under gdb for debugging
debug: src/obooks_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/obooks_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/obooks_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/obooks_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
